{
    "appId": "com.myfin.app",
    "appName": "myFin",
    "webDir": "dist",
    "android": {
        "backgroundColor": "#1a1a2e"
    },
    "server": {
        "url": "https://xushiexpresso15.github.io/myFin/",
        "cleartext": false
    },
    "plugins": {
        "App": {
            "launchShowDuration": 0
        }
    }
}